# junitwebapptest

./: pom.xml
src/main/java/com/piglin/: App.java  TestClass.java
src/test/java/com/piglin/: AppTest.java
